# set the prefix (C-b by default) to C-a
set -g prefix C-a
unbind C-b
# Lower the default delay to make tmux work better with vim
set -s escape-time 1

# Set window index to be more logical
set -g base-index 1

# set pane index to be consistent with window index
setw -g pane-base-index 1

# keybinding to reload tmux config
bind å source-file ~/.tmux.conf \; display "Reloaded!"

# allows sending C-a to application, instead of being prefix, by pressing it twice
bind C-a send-prefix

# rebind the window-splitting to better keybinds
bind C-s split-window -h -c '#{pane_current_path}'
bind C-d split-window -v -c '#{pane_current_path}'
unbind %
unbind '"'
bind c new-window -c '#{pane_current_path}'

# make pane-selection use Vi keybinds
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind Left
unbind Right
unbind Up
unbind Down

# Cycle through windows with C-h and C-l
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Resize panes with Vi like binds
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Set Vi navigation
setw -g mode-keys vi
# Allow for scrolling, and pane selection with mouse
set -g mouse on

# set default 256 colors
set -g default-terminal "screen-256color"

#Set the the status line's colors
set -g status-style fg=white,bg=colour235

# set the color of the window list
setw -g window-status-style fg=colour9,bg=colour235
setw -g window-status-current-style fg=black,bg=colour114

# Colors for pane borders
setw -g pane-border-style fg=green,bg=black
# setw -g pane-active-border-style fg=white,bg=yellow

# Dimming the inactive panes
setw -g window-style fg=colour245,bg=colour232
setw -g window-active-style fg=colour15,bg=colour232

#Command / message line
set -g message-style fg=white,bg=colour235 

# Status line left side to show Session:window:pane
set -g status-left-length 50
set -g status-left "Session: #[fg=green]#S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right-length 50
#set -g status-right "♫ #{spotify_status} #{spotify_artist}: #{spotify_track} | %H:%M "
set -g status-right "%H:%M"
set -g status-position bottom
#set -g status-interval 30
# Center the window list
set -g status-justify centre

#Enable activity alerts
setw -g monitor-activity on
set -g visual-activity on

# Copy-paste integration

# Set 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of 'Enter' to also use copy-pipe
unbind -T vi-copy Enter
bind-key -T vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"


# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'robhurring/tmux-spotify'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf
#run '~/.tmux/plugins/tpm/tpm'
