Package              Version   
-------------------- ----------
activityio           0.0.3     
appnope              0.1.0     
backcall             0.1.0     
bleach               3.0.2     
certifi              2018.10.15
chardet              3.0.4     
Click                7.0       
cycler               0.10.0    
dash                 0.35.2    
dash-core-components 0.42.1    
dash-html-components 0.13.5    
dash-renderer        0.16.2    
dash-table           3.1.12    
decorator            4.3.0     
defusedxml           0.5.0     
dllist               0.1       
DoubleLinkedList     0.1       
entrypoints          0.2.3     
Flask                1.0.2     
Flask-Compress       1.4.0     
h5py                 2.8.0     
idna                 2.7       
ipykernel            5.1.0     
ipython              7.1.1     
ipython-genutils     0.2.0     
ipywidgets           7.4.2     
itsdangerous         1.1.0     
jedi                 0.13.1    
Jinja2               2.10      
jsonschema           2.6.0     
jupyter              1.0.0     
jupyter-client       5.2.3     
jupyter-console      6.0.0     
jupyter-core         4.4.0     
jupyterlab           0.35.3    
jupyterlab-server    0.2.0     
Keras                2.2.4     
Keras-Applications   1.0.6     
Keras-Preprocessing  1.0.5     
kiwisolver           1.0.1     
MarkupSafe           1.0       
matplotlib           3.0.1     
mistune              0.8.4     
nbconvert            5.4.0     
nbformat             4.4.0     
networkx             2.2       
nose                 1.3.7     
notebook             5.7.0     
numpy                1.15.2    
pandas               0.23.4    
pandocfilters        1.4.2     
parso                0.3.1     
pexpect              4.6.0     
pickleshare          0.7.5     
Pillow               5.3.0     
pip                  19.0      
plotly               3.5.0     
prometheus-client    0.4.2     
prompt-toolkit       2.0.6     
ptyprocess           0.6.0     
Pygments             2.2.0     
pyparsing            2.2.2     
python-dateutil      2.7.5     
pytz                 2018.7    
PyYAML               3.13      
pyzmq                17.1.2    
qtconsole            4.4.2     
requests             2.19.1    
retrying             1.3.3     
scipy                1.1.0     
seaborn              0.9.0     
Send2Trash           1.5.0     
setuptools           40.4.3    
six                  1.11.0    
terminado            0.8.1     
testpath             0.4.2     
todoist-python       7.0.18    
torch                0.4.1     
torchvision          0.2.1     
tornado              5.1.1     
traitlets            4.3.2     
urllib3              1.23      
wcwidth              0.1.7     
webencodings         0.5.1     
Werkzeug             0.14.1    
wheel                0.32.1    
widgetsnbextension   3.4.2     
